# jira2ets

./: App.razor  Dockerfile  Program.cs  README.md  _Imports.razor  electron.manifest.json  jira2ets.csproj  jira2ets.sln
Clients/: EtsClient.cs  JiraClient.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs
Models/Ets/: Assignment.cs  AuthResponse.cs  EmployeeDetails.cs  EtsItem.cs  Project.cs  TaskType.cs  TaskTypeEnum.cs  TimeUnit.cs  User.cs
Models/JIra/: User.cs
Models/JIra/Search/: Fields.cs  Issue.cs  SearchRequest.cs  SearchResult.cs
Models/JIra/Work/: ApplicationRoles.cs  AvatarUrls.cs  Groups.cs  JiraIssue.cs  JiraItem.cs  RequestBody.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Layout.razor  LoginPage.razor  MainPage.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Services/: EtsService.cs  JiraService.cs  State.cs
Shared/: MainLayout.razor  NavMenu.razor
